# config.py
import secret

CACHE_REDIS_HOST = secret.CACHE_REDIS_HOST
CACHE_REDIS_PORT = secret.CACHE_REDIS_PORT

# API cache timeout in second
CACHE_TIMEOUT = secret.CACHE_TIMEOUT

# Start Connection Pool
MAIN_USER = secret.MAIN_USER
MAIN_PASSWORD = secret.MAIN_PASSWORD  
CONNECT_STRING = secret.CONNECT_STRING
CONNECT_STRING = "oradna"
MINCONNECTIONS = 1 #16
MAXCONNECTIONS = 2 #100
INCREMENT = 1 #3
# End Connection Pool

DEBUG=secret.DEBUG
# ERROR CODE
DB_CONNECTION_ERROR = 9999
BAD_REQUEST_ERROR = 400